# GoodEvent

./: .gitignore  README.md
backend/: build.gradle  settings.gradle
backend/src/main/java/com/daromon/goodeventbackend/: GoodEventBackendApplication.java
backend/src/main/java/com/daromon/goodeventbackend/Event/: Event.java  EventController.java  EventRepository.java  EventService.java
backend/src/main/java/com/daromon/goodeventbackend/Role/: Role.java  RoleRepository.java  RoleService.java
backend/src/main/java/com/daromon/goodeventbackend/Security/: AuthRequest.java  AuthResponse.java  JwtTokenFilter.java  SecurityConfig.java
backend/src/main/java/com/daromon/goodeventbackend/User/: User.java  UserController.java  UserRepository.java  UserService.java
backend/src/main/java/com/daromon/goodeventbackend/UserFavouriteEvent/: UserFavorites.java  UserFavoritesRepository.java
backend/src/main/resources/: application.properties
backend/src/test/java/com/daromon/goodeventbackend/: GoodEventBackendApplicationTests.java
frontend/: settings.gradle
frontend/app/: build.gradle
frontend/app/src/androidTest/java/daromon/goodevent/: ExampleInstrumentedTest.kt
frontend/app/src/debug/res/values/: google_maps_api.xml
frontend/app/src/main/: AndroidManifest.xml
frontend/app/src/main/java/daromon/goodevent/: GoodEvent.kt  HomePage.kt  Login.kt  Register.kt
frontend/app/src/main/java/daromon/goodevent/event/: AddEvent.kt  AllEvents.kt  Event.kt  EventAdapter.kt  EventMap.kt
frontend/app/src/main/java/daromon/goodevent/model/: EventData.kt  EventModel.kt  UserModel.kt
frontend/app/src/main/java/daromon/goodevent/profile/: MyEvents.kt  Profile.kt  Settings.kt
frontend/app/src/main/java/daromon/goodevent/retrofit/: AuthRequest.kt  AuthResponse.kt  EventAPI.kt  RetrofitService.kt  UserAPI.kt
frontend/app/src/main/res/drawable/: fav_black.xml  ic_addevent.xml  ic_event.xml  ic_logout.xml  ic_profile.xml  ic_search.xml  ic_settings.xml  layout_border.xml
frontend/app/src/main/res/layout/: activity_add_event.xml  activity_all_events.xml  activity_event.xml  activity_event_map.xml  activity_home_page.xml  activity_login.xml  activity_myevents.xml  activity_profile.xml  activity_register.xml  activity_settings.xml  good_event.xml  list_event_item.xml
frontend/app/src/main/res/menu/: menu_item.xml
frontend/app/src/main/res/values/: strings.xml  themes.xml
frontend/app/src/main/res/values-night/: themes.xml
frontend/app/src/test/java/daromon/goodevent/: ExampleUnitTest.kt
frontend/gradle/wrapper/: gradle-wrapper.properties
